{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "dist"],
    "include": ["**/*.js", "**/*.jsx", ".expo/**/*.js", ".expo/**/*.jsx", "services/ethereum/scripts/deploy-full-suite.js"]
}
